NODE_ENV=test
BASE_PATH=api
PORT=3000
HEALTH_CHECK_SECRET=1111
LOGGING_TO_FILE=true
JWT_SECRET=<YOUR JWT SECRET>
JWT_TTL=3600

ORM_MIGRATIONS_RUN=true
ORM_LOGGING=true
ORM_LOGGER=advanced-console
MYSQL_ROOT_PASSWORD=nEbTkRootPass
MYSQL_USER=nEbTkUser
MYSQL_PASSWORD=nEbTkUserPass
MYSQL_DATABASE=nEbTk
MYSQL_ROOT_HOST=%
MYSQL_HOST=localhost
MYSQL_PORT=3410
